@import 'variables.scss';

.card-container {
  box-shadow: 0px 5px 16px 0px #0000001a;
  width: 80%;
  border-radius: 10px;
  background-color: white;

  @include mobile {
    width: 90%;
  }

  > .card-content {
    display: flex;
    flex-direction: row;
    width: 100%;

    @include desktop {
      flex-direction: column;
    }

    > .col-1 {
      width: 50%;
      padding: 40px 40px 64px 40px;
      gap: 24px;

      @include desktop {
        width: 80%;
      }
    }

    > .col-2 {
      width: 50%;

      @include desktop {
        width: 100%;
        height: 300px;
      }
    }
  }
}

.card-container::after {
  content: '';
  display: block;
  width: 100%;
  height: 6px;
  background: linear-gradient(
    90deg,
    #ff7800 0%,
    #f80032 20%,
    #ff00a0 40%,
    #8c28ff 60%,
    #0023ff 80%,
    #1798ff 100%
  );
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-container-col-1 {
  display: flex;
  flex-direction: column;
  font-family: var(--font-sky-text);
  gap: 24px;

  > .title {
    font-size: 40px;
    font-weight: 400;
    line-height: 46px;
    text-align: left;

    > span {
      @include bg-gradient();
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
  }

  > .btnWrapper {
    cursor: pointer;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    height: 44px;
    width: 144px;
    border: 2px solid #000ff5;
    color: #000ff5;
    font-size: 18px;
  }
}
